<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeatWear</title>
    
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

<a href="#" >
    </a>

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
</head>
<body>

    <header class="main-header">
        <div class="container">
            <div class="header-top">
                <a href="#" class="logo">BeatWear</a>
                
                <div class="search-bar">
                    <input type="text" placeholder="Faça sua pesquisa">
                    <button><i class="ph ph-magnifying-glass"></i></button>
                </div>

                <div class="header-icons">
                    <a href="#" id="icone-carrinho" aria-label=""><i class="ph ph-shopping-cart"></i></a>
                    <a href="#" aria-label="Perfil de Usuário"><i class="ph ph-user"></i></a>
                    <a href="#" aria-label="Lista de Desejos"><i class="ph ph-heart"></i></a>
                    <a href="img/Icone do fone.png" aria-label="Suporte"><i class="ph ph-headset"></i></a>
                    <a href="#" aria-label="Idioma"><i class="ph ph-globe"></i></a>
                </div>
            </div>
          <nav class="main-nav">
    <ul>
         <li class="dropdown">
            <a href="#">Acessórios</a>
            <ul class="dropdown-menu">
                <li><a href="#">Anéis</a></li>
                <li><a href="#">Colar</a></li>
                <li><a href="#">Pulseira</a></li>
            </ul>
        </li>
         <li class="dropdown">
            <a href="#">Blusas</a>
            <ul class="dropdown-menu">
                <li><a href="#">Manga Curta</a></li>
                <li><a href="#">Manga Longa</a></li>
                <li><a href="#">Regatas</a></li>
                <li><a href="#">Moletom</a></li>
            </ul>
        </li>

        <li class="dropdown">
            <a href="#">Calças</a>
            <ul class="dropdown-menu">
                <li><a href="#">Calça Baggy</a></li>
                <li><a href="#">Calça Reta</a></li>
                <li><a href="#">Calça Cargo</a></li>
                <li><a href="#">Calça Slim</a></li>
            </ul>
        </li>

        <li class="dropdown">
            <a href="#">Tênis</a>
            <ul class="dropdown-menu">
                <li><a href="#">Tênis Casual</a></li>
                <li><a href="#">Tênis Cano Alto</a></li>
                <li><a href="#">Tenis Streetwear</a></li>
                <li><a href="#">Chunky Sneakers</a></li>
            </ul>
        </li>

        <li class="dropdown">
            <a href="#">Cantores</a>
            <ul class="dropdown-menu">
                <li><a href="#">Hary Styles</a></li>
                <li><a href="#">Shawn Mendes</a></li>
                <li><a href="#">One Direction</a></li>
                <li><a href="#">Jonas Brothers</a></li>
                <li><a href="#">Justin Bieber</a></li>
                <li><a href="#">Charli Brown Jr</a></li>
                <li><a href="#">Benson Boone</a></li>

            </ul>
        </li>
</nav>
        </div>
    </header>

    <main class="container">
        <section class="hero-section">
            <div class="hero-image">
                <button class="arrow left"><i class="ph ph-caret-left"></i></button>
                <img src="img/Camiseta Harry Styles.png" alt="Camiseta preta do Harry Styles">
                <button class="arrow right"><i class="ph ph-caret-right"></i></button>
            </div>
            <div class="hero-content">
                <h1>CAMISETA HARRY STYLES</h1>
                <h2>FINE LINE</h2>
                <p>Compre suas roupas de acordo com os cantores que você tanto gosta, mas também pode ser da música ou apenas do estilo da sua preferência. ESCOLHA COMO QUISER!</p>
                <button class="btn-main">SAIBA +</button>
                <div class="user-avatars">
                    <img src="img/Harry Styles.jpg" alt="Avatar de usuário 1">
                </div>
            </div>
        </section>

        <section class="categories-section">
            <div class="category-item">
                <div class="category-image-wrapper"><img src="img/Acessórios.jpeg.jpg" alt="Acessórios"></div>
                <span>Acessórios</span>
            </div>
            <div class="category-item">
                <div class="category-image-wrapper"><img src="img/Calças.jpeg.jpg" alt="Calças"></div>
                <span>Calças</span>
            </div>
            <div class="category-item">
                <div class="category-image-wrapper"><img src="img/Blusa One direction.jpeg.jpg" alt="Blusas"></div>
                <span>Blusas</span>
            </div>
            <div class="category-item">
                <div class="category-image-wrapper"><img src="img/Tenis Streeatwear.jpg" alt="Canivetes"></div>
                <span>Tênis</span>
            </div>
             <div class="category-item">
                <div class="category-image-wrapper"><img src="img/One Direction.jpeg.jpg" alt="Canivetes"></div>
                <span>Cantores</span>
            </div>
        </section>

        <section class="product-grid">
            <div class="product-card">
                <img src="img/Calça Baggy.jpeg.jpg" alt="Calça Jeans Baggy">
                <h3>Calça Jeans Baggy Masculino</h3>
                <p class="price">R$99,99</p>
                <button class="add-to-cart-btn" aria-label="Adicionar ao carrinho"><i class="ph ph-shopping-cart-simple"></i></button>
            </div>
            <div class="product-card">
                <img src="img/camiseta Shawn Mendes.jpg" alt="Camiseta Shawn Mendes">
                <h3>Camiseta Shawn Mendes</h3>
                <p class="price">R$39,99</p>
                <button class="add-to-cart-btn" aria-label="Adicionar ao carrinho"><i class="ph ph-shopping-cart-simple"></i></button>
            </div>
            <div class="product-card">
                <img src="img/óculos Vintage.jpeg.jpg" alt="Óculos Vintage">
                <h3>Óculos Vintage</h3>
                <p class="price">R$89,99</p>
                <button class="add-to-cart-btn" aria-label="Adicionar ao carrinho"><i class="ph ph-shopping-cart-simple"></i></button>
            </div>
            <div class="product-card">
                <img src="img/Moletom Charlie Brown Jr.jpeg.jpg" alt="Moletom Chorão Brown Jr">
                <h3>Moletom Chorão Brown Jr</h3>
                <p class="price">R$144,99</p>
                <button class="add-to-cart-btn" aria-label="Adicionar ao carrinho"><i class="ph ph-shopping-cart-simple"></i></button>
            </div>
            <div class="product-card">
                <img src="img/Pulseira.jpg" alt="Discos Vinil Harry Styles">
                <h3>Pulseira de Prata 950</h3>
                <p class="price">R$52,50</p>
                <button class="add-to-cart-btn" aria-label="Adicionar ao carrinho"><i class="ph ph-shopping-cart-simple"></i></button>
            </div>
            <div class="product-card">
                <img src="img/Camiseta One Direction.jpg" alt="Blusa One Direction">
                <h3>Blusa One Direction</h3>
                <p class="price">R$30,82</p>
                <button class="add-to-cart-btn" aria-label="Adicionar ao carrinho"><i class="ph ph-shopping-cart-simple"></i></button>
            </div>
            <div class="product-card">
                <img src="img/Tenis Vans Knu.jpg" alt="Óculos Vintage">
                <h3>Vans KNU School</h3>
                <p class="price">R$499,99</p>
                <button class="add-to-cart-btn" aria-label="Adicionar ao carrinho"><i class="ph ph-shopping-cart-simple"></i></button>
            </div>
             <div class="product-card">
                <img src="img/Calça Jeans Baggy Feminina.jpg" alt="Moletom Chorão Brown Jr">
                <h3>Calça Baggy Jeans Feminino</h3>
                <p class="price">R$144,99</p>
                <button class="add-to-cart-btn" aria-label="Adicionar ao carrinho"><i class="ph ph-shopping-cart-simple"></i></button>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>beatwearstore@gmail.com</p>
        <p>(34) 99999-9999</p>
        <p>© copyright BEATWEAR 2025</p>
    </footer>

    <div id="overlay" class="hidden"></div>

<aside id="carrinho-lateral" class="hidden">
    <div class="carrinho-header">
        <h3>Minhas Compras</h3>
        <button id="fechar-carrinho">X</button>
    </div>

    <div class="carrinho-body">
       
            </div>
        </div>
        </div>

    <div class="carrinho-footer">
        <div class="subtotal-info">
           
        </div>
        <div class="frete-info">
            <p>MEIOS DE ENVIO</p>
            <div class="cep-input">
                <input type="text" placeholder="Seu CEP">
                <button>CALCULAR</button>
            </div>
            <a href="#" class="nao-sei-cep">Não sabe o CEP?</a>
        </div>
        
        <a href="carrinho.html" class="btn-finalizar">FINALIZAR COMPRA</a>
        <a href="#" id="continuar-comprando">Continuar comprando</a>
    </div>

    
</aside>

    <script src="script.js"></script>
</body>
</html>